{
  "MusicDir": "C:\\_1\\2021\\2021",
  "AdTime": 15,
  "adblocks": [
    {
      "FileNames": [
        { "FileName": "C:\\_1\\2021\\2022\\buduvaty.mp3" } 
      ]
    },
    {
      "FileNames": [
        { "FileName": "C:\\_1\\2022\\kitchen.mp3" }
      ]
    }
  ]
}